{
  "name": "vacation-automation",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sfte-hcm-demo",
      "database_id": "10d2afc2-2a8c-415d-9139-6a21a26bcdd6",
      "migrations_dir": "drizzle"
    }
  ]
}
